@import url("https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e2e;
}

/* Utility Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  flex-wrap: wrap;
}

button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
}

nav li {
  display: inline;
}

nav li a {
  color: white;
  text-decoration: none;
  margin: 40px;
  padding: 10px;
}

nav li a:hover {
  border-bottom: 2px solid chartreuse;
  padding: 1px;
}

/* Header Styles */
header {
  background: url(1719930182753.jpeg) left/cover no-repeat;
  font-family: "Trebuchet MS", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;

  color: #c0c0c0;
}

.main-heading,
.primary-heading {
  position: absolute;
  font-size: 3rem;
  word-spacing: 10px;
}

.main-heading {
  top: 7rem;
}

.primary-heading {
  bottom: 4rem;
}

.main-button {
  position: absolute;
  bottom: 2rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: var(--main-color);
  color: #fff;
  transform: translateY(60px);
}

/* Our Story Section Styles */
.our-story {
  height: 100vh;
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 400px;
  height: 400px;
  background: url(pexels-john-romanov-360415139-15747026.jpg) center/cover
    no-repeat;
}

.title-style {
  display: flex;
  justify-content: center;
}
.title {
  font-family: sans-serif;
  font-size: 3.2rem;
  color: #c0c0c0;
  transform: rotateX(-100px);
}

.line {
  margin: 40px 10px;
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 500px;
  color: #ffd700;
  font-family: serif;
  line-height: 20px;
  margin: 20px 0;
  font-weight: 500;
  font-size: 1.2rem;
}
/* our story section end */
/* cofee container start */
.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.img2 {
  width: 400px;
  height: 400px;
}
.title-two {
  font-size: 3rem;
  color: #c0c0c0;
  font-family: serif;
  margin-right: 200px;
}
.content-section p {
  margin: 30px;
  max-width: 500px;
  font-family: sans-serif;
  color: #ffd700;
  line-height: 20px;
  font-weight: 500;
  font-size: larger;
}
/* product */
.product {
  margin-top: 5rem;
}
.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  color: #ffd700;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: floralwhite;
}
.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}
.img-one {
  background: url(coffee-cup-removebg-preview.png);
  height: 60px;
  width: 100px;
  background-size: cover;
}
.card-title3 {
  font-size: 30px;
}
.card-items {
  font-size: 30px;
}
.card:hover {
  transform: translateX(20px);
}
footer p {
  color: #ffd700;
  font-size: 15px;
}
footer div {
  color: #c0c0c0;
  margin-bottom: 20px;
  font-size: 30px;
}
